(.dll)===== class library
--------------------------------

Browser----- (application)exe calling the dll
Chrome---------- 
Explorer
Edge
Firefox
....


------------------------------------

Empty ----- No templates given, the project is empty, everythis is done from scratch 
manually

Web Forms------ Html + C# code---- doesn't have any design pattern------
                (Design)+Code Behind
               .aspx
asp.net page where html is injected---- so it is (aspx)asp.net 
Code Behind---- events handling----- extension-- aspx.cs/aspx.vb/aspx.fs

MVC-------- Design Pattern MVC--(Model View Controller)
here we use plain html + C# code
	 (.cshtml)
	(.vbhtml)
	(.fshtml)
jquery code
-------------------------------
Web API----restful services--- which can be used on variety of clients like mobile,tablets,etc
these are services.they donot have UI. Only code is written,with HTTP verbs
like GET/PUT/POST/DELETE/PATCH..etc
---------------------------------
(client+server)
Angular---- VS code(Javascript framework)
proccess  inject jquery code(Javascirpt lib)
=-----------------------------
ReactJS with Redux
------------------------
DB<------MVC App<---WebAPI<----Angular App
store	  appcode     services	  UI


SPA--(single page apps)-----Angular/Webapi/MVC ----ajax,jquery.angular
reduce the network traffic to the server
-------------------------------------------------------------------

Application---empty
    sending money/receiving/paying /recharging/----functionality


PaytmAppServer----

Admin
------

----------------------------------------------------
User
device---
copyOfapp---user ----- every day every time---- session start

                                         -------session error

	    				-----session ends


-----------------------------------------------------------

Web Site
--------

Start
Error
End
session_start
session-error
session-end------ 
[
timeout----timeout occured
end/logout------user defined session end
]



----------------------------------------------------------

Version------ Major.Minor.Revision.Build


version="2.0.1" targetFramework="net46"
accpet all codes(language features/syntax) written from framework 2.0.1 onwards
3.0
3.5
4.0
4.1
4.2
4.3
4.4
4.5
4.6
4.6.1
4.6.2
-------------------------------------
entity framework---- 
--------------------------------------------------
web.config				console/windows/class lib
Web.config---- configuration purposes------App.config
--------------------------------------------------------

Page Directive--- Directions/Guidelines on which the page will execute

<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="FirstApp.WebForm1" %>

Events are automatic wired up-------

Init--- Pre---Load-- Complete

Pre_Init
PreInit_Load
PreInit_Complete

Load
---
Pre Load
Load
Load Complete

server---- IIS(Internet Information Services)
----------------------------------------------------

object of page is created-------- on the server ---- maintained by worker process
it calls this as 
"Control Tree"

__Page
Literals------
     label
	id
	text
	runat

textbox
	id
	text
	name










